# PI

Lista 01 - Modulo 02/: Lista 01 - Modulo 02.csproj  Lista 01 - Modulo 02.sln  Program.cs
Lista 02 - Modulo 02/: Lista 02 - Modulo 02.csproj  Lista 02 - Modulo 02.sln  Program.cs  jsconfig1.json
Lista 03 - Modulo 02/Dado/: Emprestimo.cs  Livro.cs  Pessoa.cs
Lista 03 - Modulo 02/Interfaces/: IEmprestimo.cs  ILivro.cs  IPessoa.cs
Lista 03 - Modulo 02/Lista 03/: Lista 03.csproj  Lista 03.sln  Program.cs
Lista 03 - Modulo 02/Negocio/: Bibilioteca.cs
Lista 05/: Lista 05.csproj  Lista 05.sln  Program.cs
Loja JS/: index.html  index.js
LojaRoupa.Core/: LojaRoupa.Core.sln
LojaRoupa.Core/LojaRoupa.Application/: ClienteHandler.cs  EnderecoHandler.cs  EstadoHandler.cs  FormapagHandler.cs  IEntityCrudHandler.cs  ILojaDbContext.cs  ItempedidoHandler.cs  LojaRoupa.Application.csproj  PedidoHandler.cs  ProdutoHandler.cs  StatusPHandler.cs  TamanhoHandler.cs  TipoProdHandler.cs
LojaRoupa.Core/LojaRoupa.Core/: Cliente.cs  Endereco.cs  Estado.cs  FormaPagamento.cs  ItemPedido.cs  Pedido.cs  Produto.cs  StatusPedido.cs  Tamanho.cs  TipoProduto.cs
LojaRoupa.Core/LojaRoupa.Persistency/: DbContextFactory.cs  LojaDbContext.cs  LojaRoupa.Persistency.csproj
LojaRoupa.Core/LojaRoupa.Persistency/Migrations/: 20200508225756_Initial.Designer.cs  20200508225756_Initial.cs  LojaDbContextModelSnapshot.cs
LojaRoupa.Core/LojaRoupa.WEB/: Loja.db  LojaRoupa.WEB.csproj  Program.cs  Startup.cs  appsettings.json
LojaRoupa.Core/LojaRoupa.WEB/Controllers/: ClienteController.cs  HomeController.cs  ProdutosController.cs  TamanhosController.cs
LojaRoupa.Core/LojaRoupa.WEB/Data/: ApplicationDbContext.cs
LojaRoupa.Core/LojaRoupa.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LojaRoupa.Core/LojaRoupa.WEB/Models/: ErrorViewModel.cs
LojaRoupa.Core/LojaRoupa.WEB/Properties/: launchSettings.json
LojaRoupa.Core/LojaRoupa.WEB/Views/: _ViewImports.cshtml
LojaRoupa.Core/LojaRoupa.WEB/Views/Home/: Index.cshtml
LojaRoupa.Core/LojaRoupa.WEB/Views/Shared/: _Layout.cshtml
LojaRoupa.Core/LojaRoupa.WEB/Views/Tamanhos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MTGraphics/: package-lock.json  package.json
MTGraphics/data/: LGN.json  ONS.json  SCG.json
MTGraphics/public/: index.css  index.html  index.js
MTGraphics/src/: filters.js  index.js
MTGraphics/utils/: fetchData.js
Modulo 01 - FINAL/: Final 01 simples.cs  Modulo 01 - FINAL.csproj  Modulo 01 - FINAL.sln  Program.cs
WhattaMovie/JsonWebToken/: IJWTPayloadBase.cs  JWT.cs  JWTHeader.cs  JWTPayload.cs
WhattaMovie/WhattaMovie.API/: AdminOnlyAttribute.cs  LOG_20200615.txt  LoggingFilterAttribute.cs  Program.cs  RatingMatchingAttribute.cs  ReviewMatchingAttribute.cs  Startup.cs  WhattaMovie.API.csproj
WhattaMovie/WhattaMovie.API/Controllers/: MoviesController.cs  RatingsController.cs  ReviewsController.cs
WhattaMovie/WhattaMovie.Application/: DependencyInjection.cs  IApplicationDbContext.cs  IEntityCrudHandler.cs  MovieHandler.cs  RatingHandler.cs  ReviewHandler.cs  UserHandler.cs  WhattaMovie.Application.csproj
WhattaMovie/WhattaMovie.Domain/: Movie.cs  Rating.cs  Review.cs  User.cs  WhattaMovie.sln
WhattaMovie/WhattaMovie.Infrastructure/: DependencyInjection.cs  ExtensionMethods.cs  GenerateTokenMiddleware.cs  JWTAuthorizeAttribute.cs  JWTProvider.cs  RequestTokenModel.cs  ValidateTokenMiddleware.cs  WhattaMovie.Infrastructure.csproj
WhattaMovie/WhattaMovie.Persistency/: DependencyInjection.cs  WhattaMovie.Persistency.csproj  WhattaMovie.db  WhattaMovieDbContext.cs
WhattaMovie/WhattaMovie.Persistency/Migrations/: 20200612191442_Comments.Designer.cs  20200612191442_Comments.cs  WhattaMovieDbContextModelSnapshot.cs
